VUE_APP_EXTERNAL_ASSETS_URI=https://assets.cevi-buro-aarau.ch

# The tokens are put here on purpose. As the webpage is public, so is the data and the form submission
VUE_APP_COCKPIT_FORM_SUBMIT_AUTHORIZATION=1d9b8fc0beb2a3d5ceb254c4b49c02
VUE_APP_COCKPIT_DATA_READ_AUTHORIZATION=486f18ebe895de87c4f35c58d3db0f

VUE_APP_SENTRY_DSN=https://c8be78aede154a729e2190299e2588bc@o391315.ingest.sentry.io/5237271

# These properties are updated by Github Actions during the build process
VUE_APP_VERSION=N/A
VUE_APP_REVISION=N/A
VUE_APP_DATE=N/A
